{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"PathToDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Source\\Workspace\\Training\\NetCom\\Gervel\\SOLID\\SRP_DI\\EmployeeManagementApi\\oldemployee.mdf;Integrated Security=True",
  "PathToDB": "C:\\Source\\Workspace\\Training\\NetCom\\Gervel\\SOLID\\SRP_DI\\EmployeeManagementApi\\litedb.db",
  "AllowedHosts": "*"
}
