{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PathToDB": "D:\\Training\\DesignPatterns\\Alberto\\DesignPatterns\\Training.WebApi\\TrainingDB.db",
  "AllowedHosts": "*"
}
