{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PathToDB": "C:\\Users\\mylaa\\source\\repos\\AdvanceNetConcepts\\Myla\\DesignPatterns\\Trainings.Api\\trainings.db",
  "AllowedHosts": "*"
}
